<!DOCTYPE html>
<html lang="en">
<head >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
               background-image: url("asset0.png");
               background-repeat: no-repeat;
               background-size: 600px 75px;

           }
        .fa {
            padding: 15px;
            font-size: x-large;
            width: 10px;
            height: 10px;
            text-align: center;
            text-decoration: none;
            margin: 0px 2px;
            border-radius:10%

        }
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-left: 100px;


        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-android {
            background: #a4c639;
            color: white;
            align
        }
        h2{


}
    </style>
    <t1 style="color:white; font: 32px Tahoma, Tahoma; margin-top: 5px; margin-left: 20px;">Nots</t1>
    <h1 style="color:white; font: 16px Tahoma, Tahoma; margin-top: 0px; margin-left: 20px;">Nakliyeci Ofis Takip Sistemi
        <h2 style="width:600px; margin-top: 40px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</h2>
        <img src="asset0.png" alt="Girl in a jacket" width="600" height="35" style="margin-top: 5px; margin-left: 0px">
        <h3 style="margin-top: 10px;"> </h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-android"></a>
        <p style="color:blueviolet;float: left;margin-top: 0px"><b>Tel No:</b>0850 340 30 00<br><b>E-posta:</b> info@nots.com.tr</p>
       <br> <p3 style="color:blueviolet; width: 250px; height:3px ;margin-left: 3px">Adres: Seyitnizam Mah. Demirciler Sitesi<br> Aydas İs Merkezi B Blok Kat4 No:31 Zeytinburnu İstanbul</p3><br>

        </head>

<body>
</body>
</html>